#root=N:/workspaceMonitoring/eyesmonitoring
root=F:/workspace/git_projects/java/Eye_monitoring

#REST SERVER 
server.address=0.0.0.0
server.port=8081
server.servlet.context-path=/

#####################################################################
# description    : deployment mode
# possible value : local, production
#####################################################################
deployment.mode=local